MONGO_URI=mongodb+srv://itsshivam135:CVAMGANGSTER@clusterforthinkink.ktf20.mongodb.net/THINKINK?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
CLOUDINARY_API_KEY=yourCloudinaryApiKey
CLOUDINARY_API_SECRET=yourCloudinaryApiSecret

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379