PORT=5000
MONGO_URI=mmongodb+srv://<itsshivam135>:<CVAMGANGSTER>@cluster.mongodb.net/blogDB?retryWrites=true&w=majorit
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=your_openai_api_key
