MONGO_URI=mongodb+srv://itsshivam135:CVAMGANGSTER@clusterforthinkink.ktf20.mongodb.net/THINKINK?retryWrites=true&w=majority
PORT=5000

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dvjna7s2b
CLOUDINARY_API_KEY=732592919687649
CLOUDINARY_API_SECRET=F9qf-BnYvO_BdLT1X7wa1nekSyk
VITE_API_URL=http://192.168.1.4:5000/api
JWT_SECRET=eyJzZWNyZXQiOiAiVGhpc0lzQVNlY3VyZVNlY3JldEtleTIwMjUiLCAidXNlIjogImp3dCJ9






